<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Stick Hero Ultimate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div id="coin-display">💎 <span id="coin-count">0</span></div>
        <div id="score-container">
            <div id="score">0</div>
            <div id="best-score-box">BEST: <span id="best-score">0</span></div>
        </div>
        
        <canvas id="game"></canvas>
        
        <div id="introduction">Drži prst da produžiš štap!</div>
        <div id="perfect">PERFECT +2</div>
        <div id="double-coin-msg">x2 COIN!</div>
        
        <div id="main-menu" class="popup-menu">
            <h1 class="game-title">STICK HERO<br><span>ULTIMATE</span></h1>
            <button id="btn-start" class="menu-btn main-btn-color">PLAY</button>
            <button id="btn-shop" class="menu-btn shop-btn-color">SHOP</button>
        </div>

        <div id="game-over-menu" class="popup-menu" style="display: none;">
            <h2>GAME OVER!</h2>
            <div class="final-score-box">
                <div>Score: <span id="final-score-display">0</span></div>
                <div class="best-label">Best: <span id="final-best-display">0</span></div>
            </div>
            <button id="btn-restart-go" class="menu-btn main-btn-color">RESTART</button>
            <button id="btn-shop-go" class="menu-btn shop-btn-color">SHOP</button>
        </div>

        <div id="shop-screen" class="popup-menu full-screen-menu" style="display: none;">
            <div class="shop-header">
                <h2>SHOP</h2>
                <div id="shop-coins">💎 <span id="shop-coin-count">0</span></div>
            </div>
            
            <div class="shop-tabs">
                <button onclick="switchTab('hero')" class="tab-active">Hero</button>
                <button onclick="switchTab('stick')">Stick</button>
                <button onclick="switchTab('platform')">Plat</button>
                <button onclick="switchTab('bg')">BG</button>
            </div>

            <div id="shop-items" class="items-container grid-layout">
                </div>

            <button id="btn-back" class="menu-btn back-btn-color">BACK</button>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>
