/* OSNOVNI STILOVI I FIX ZA TOUCH */
html, body {
  height: 100%; margin: 0; 
  background-color: #222; font-family: "Segoe UI", Tahoma, sans-serif;
  overflow: hidden;
  /* OVO REŠAVA PROBLEM SA SELEKTOVANJEM I VIBRACIJOM */
  user-select: none;
  -webkit-user-select: none;
  touch-action: none; 
  -webkit-touch-callout: none;
}

.container {
  position: relative; height: 100%; width: 100%; display: flex;
  justify-content: center; align-items: center;
}

canvas { 
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 30px rgba(0,0,0,0.8); 
}

/* UI ELEMENTI U IGRI */
#score-container {
    position: absolute; top: 15%; 
    left: 50%; transform: translateX(-50%);
    text-align: center; z-index: 5; pointer-events: none;
}

#score {
  font-size: 3.5em; font-weight: 900; color: white; 
  text-shadow: 3px 3px 0px rgba(0,0,0,0.3);
  line-height: 1;
}

#best-score-box {
    font-size: 1em; color: #FFD700; font-weight: bold;
    text-shadow: 1px 1px 2px black;
    background: rgba(0,0,0,0.3);
    padding: 2px 8px; border-radius: 10px;
    margin-top: 5px;
}

#coin-display {
    position: absolute; top: 40px; left: 30px;
    font-size: 1.8em; font-weight: 900; color: #00E5FF;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); z-index: 5;
    pointer-events: none;
}

#introduction {
  width: 100%; position: absolute; top: 25%;
  font-size: 1.2em;
  font-weight: 600; color: white; text-align: center;
  text-shadow: 1px 1px 2px black; transition: opacity 0.5s; 
  pointer-events: none; z-index: 5;
}

#perfect, #double-coin-msg {
  position: absolute; top: 35%; left: 50%; transform: translateX(-50%);
  opacity: 0; transition: opacity 0.3s;
  font-weight: 900; font-size: 1.8em; text-shadow: 2px 2px 0px black; z-index: 5; pointer-events: none;
}
#perfect { color: #FFD700; }
#double-coin-msg { color: #00E5FF; top: 30%; font-size: 1.5em; }

/* MENIJI (Popup stil) */
.popup-menu {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 25px; border-radius: 20px;
    text-align: center; width: 300px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.7); z-index: 50;
    border: 4px solid #333;
}
.full-screen-menu {
    width: 90%; height: 80%; max-width: 400px;
    display: flex; flex-direction: column;
}

.game-title {
    font-size: 2.5em; line-height: 0.9; margin-bottom: 30px;
    transform: rotate(-3deg);
}
.game-title span { color: #ff4757; font-size: 0.6em; letter-spacing: 5px; }

h1, h2 { margin: 10px 0 20px; color: #333; text-transform: uppercase; font-weight: 900; }
.final-score-box { margin-bottom: 20px; font-size: 1.3em; color: #333; }
.best-label { font-size: 0.8em; color: #666; margin-top: 5px; }

/* DUGMAD */
.menu-btn {
    display: block; width: 100%; padding: 15px; margin: 10px 0;
    font-size: 1.2em; font-weight: 800; color: white;
    border: none; border-radius: 12px; cursor: pointer;
    transition: transform 0.1s, filter 0.1s;
    text-transform: uppercase;
    box-shadow: 0 4px 0 rgba(0,0,0,0.2);
}
.menu-btn:active { transform: scale(0.96) translateY(4px); box-shadow: none; }
.main-btn-color { background: linear-gradient(to right, #ff4757, #ff6b81); }
.shop-btn-color { background: linear-gradient(to right, #1e90ff, #70a1ff); }
.back-btn-color { background: #555; margin-top: auto; }

/* SHOP STILOVI */
.shop-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
#shop-coins { font-size: 1.4em; color: #00E5FF; font-weight: bold; background: #333; padding: 5px 10px; border-radius: 8px;}

.shop-tabs { display: flex; gap: 5px; margin-bottom: 10px; }
.shop-tabs button {
    flex: 1; padding: 10px 5px; border: none; background: #eee; 
    cursor: pointer; border-radius: 8px; font-weight: bold; color: #777;
    transition: 0.2s;
}
.shop-tabs button.tab-active { background: #333; color: white; transform: scale(1.05); }

.items-container.grid-layout {
    flex: 1; overflow-y: auto;
    display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 5px;
    align-content: start;
}

/* Kartica Artikla */
.shop-item-card {
    background: white; border: 2px solid #ddd; border-radius: 12px;
    padding: 8px; display: flex; flex-direction: column; align-items: center;
    cursor: pointer; position: relative;
}
.shop-item-card.equipped { border-color: #4CAF50; background: #e8f5e9; box-shadow: 0 0 0 2px #4CAF50; }


.item-preview-canvas {
    width: 70px; height: 70px; border-radius: 10px;
    margin-bottom: 8px; background: #f4f4f4;
}
.item-info { text-align: center; width: 100%; }
.item-name { font-weight: 800; font-size: 0.85em; display: block; margin-bottom: 3px; color: #333;}
.item-price { font-size: 0.8em; color: #1e90ff; font-weight: bold; background: #eee; display: block; padding: 3px; border-radius: 4px;}
.equipped .item-price { color: white; background: #4CAF50; }